.btnLists {
    position: absolute;
    bottom: 0;
    text-align: center;

    & > ul {
        display: inline-block;
        margin: 0 auto;

        li {
            display: inline-block;
            margin: 0 5px;

            & > button {
                background-color: #f1f1f1;
                border: none;
                width: 1.5em;
                height: 1.5em;
                outline: none;
                vertical-align: bottom;
            }
        }
    }
}
