.dialog {
    position: absolute;
    background: white;
    z-index: 1000;
    padding: 20px;
    border: 1px solid #000;
    box-sizing: border-box;
    overflow: hidden;
    display: none;

    ul {
        li {
            list-style-position: initial;
            list-style-type: none;
        }

        img {
            display: inline-block;
            cursor: pointer;
        }
    }
}
